AULA 125 WEBPACK Instalação

npm init
npm install webpack@3.1.0 --save
npm install webpack-dev-server@2.5.1 --save

############################################

AULA 131 Instalando o PDF.js

npm install pdfjs-dist@2.0.489 --save


############################################

AULA 136 W25.

Diagrama da comunicação com o firebase.

Arquivo ArquiteturaWhatsAppCloneFirebase.png

Instalando o fireabase

//npm install firebase --save

npm install firebase@4.9.0 --save

AULA Uncaught TypeError: Cannot read property 'initAuth' of undefined
